DB_USER=postgres            # Database username  

DB_PASSWORD=root            # Database password (Change this to a strong password in production)  

DB_HOST=host.docker.internal  # Use 'host.docker.internal' to connect to a database running on the host machine  
                              # Replace with an external host if connecting to a remote database  

DB_PORT=5432                # Database port (Default PostgreSQL port)  

DB_NAME=postgres            # Database name  
